debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/idea_manager
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?